# employmessage

./: README.md  emailConfig.properties  emailConfig.yml  pom.xml
eurka-server/: pom.xml
eurka-server/src/main/java/com/liujinlei/eurkaserver/: EurkaServerApplication.java
eurka-server/src/test/java/com/liujinlei/eurkaserver/: EurkaServerApplicationTests.java
message-server/: pom.xml
message-server/src/main/java/com/liujinlei/messageserver/: MessageServerApplication.java
message-server/src/main/java/com/liujinlei/messageserver/config/: MultipartSupportConfig.java
message-server/src/main/java/com/liujinlei/messageserver/controller/: EmployMainController.java  SchedualSendEmailService.java
message-server/src/main/java/com/liujinlei/messageserver/moudle/: EmployMessage.java
message-server/src/main/java/com/liujinlei/messageserver/schedule/: ScheduledTasks.java
message-server/src/main/java/com/liujinlei/messageserver/service/: EmployMainService.java
message-server/src/main/java/com/liujinlei/messageserver/service/impl/: EmployMainServiceImpl.java
message-server/src/main/java/com/liujinlei/messageserver/utils/: Links.java  RequestAndResponseTool.java
message-server/src/main/resources/: application.yml
message-server/src/test/java/com/liujinlei/messageserver/: MessageServerApplicationTests.java
sendemail-server/: pom.xml
sendemail-server/src/main/java/com/liujinlei/sendemailserver/: SendemailServerApplication.java
sendemail-server/src/main/java/com/liujinlei/sendemailserver/controler/: SendEmail.java
sendemail-server/src/main/resources/: application.yml
sendemail-server/src/test/java/com/liujinlei/sendemailserver/: SendemailServerApplicationTests.java
